body{
    background-color:#F0F8FF;
    font-family: Georgia; color: rgb(0, 0, 139); font-size: medium; font-weight: normal; text-transform: capitalize; cursor: auto; background-color: rgb(0, 206, 209); text-align: justify; clip: rect(auto auto auto auto); list-style: disc outside url(http://cssmate.com/images/sample_1.gif);
}


#logo{
font-family:broadway;
font-size: 60px;
border-radius:5px;
background: rgb(0,169,237); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(0,169,237,1) 25%, rgba(0,3,196,1) 68%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(25%,rgba(0,169,237,1)), color-stop(68%,rgba(0,3,196,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(0,169,237,1) 25%,rgba(0,3,196,1) 68%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(0,169,237,1) 25%,rgba(0,3,196,1) 68%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(0,169,237,1) 25%,rgba(0,3,196,1) 68%); /* IE10+ */
background: linear-gradient(to right,  rgba(0,169,237,1) 25%,rgba(0,3,196,1) 68%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a9ed', endColorstr='#0003c4',GradientType=1 ); /* IE6-9 */

}


#registerDiv{
    background-color:lightblue;
    color:black;
    font-size: 14pt;
    font-family: georgia;
    font-weight: bold;
    text-align: center;
    padding-top:40px;
    height:330px;
    width:300px;
    border-radius:15px;

    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: solid;
    border-top-style: solid;
    border-right-width: 3px;
    border-left-width: 3px;
    border-bottom-width: 3px;
    border-top-width: 3px;
    border-right-color: blue;
    border-left-color: blue;
    border-bottom-color: blue;
    border-top-color: blue;
}
.button{
	-moz-box-shadow:inset 0px 1px 3px 0px #bee2f9;
	-webkit-box-shadow:inset 0px 1px 3px 0px #bee2f9;
	box-shadow:inset 0px 1px 3px 0px #bee2f9;
	background-color:#000099;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:3px solid #3866a3;
	display:inline-block;
	color:#FFFF66;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	padding:4px 8px;
	text-decoration:none;
	text-shadow:1px 1px 0px #7cacde;
}.button:hover {
	background-color:#468ccf;
}.button:active {
	position:relative;
	top:1px;
}
#loginDiv{
    background-color:lightblue;
    font-color:black;
    font-size: 16pt;
    font-family: georgia;
    font-weight: bold;
    text-align: center;
    padding-top:25px;
    height:230px;
    width:300px;
    border-radius:15px;
    border-color:black;
    position: absolute;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: solid;
    border-top-style: solid;
    border-right-width: 3px;
    border-left-width: 3px;
    border-bottom-width: 3px;
    border-top-width: 3px;
    
    
}
.errorMsgDiv{
    font-size: 12pt;
    top-margin:200px;
    font-family:georgia;
    font-weight: bold;
    font-style:italic;
    text-decoration:blink;
    color:red;
}

.loginErrorMsgDiv{
    font-size: 12pt;
    top-margin:200px;
    font-family:georgia;
    font-weight: bold;
    font-style:italic;
    text-decoration:blink;
    color:red;
    padding-top:275px;
}


h1{
    font-family: georgia;
    font-weight: bold;
    font-variant: small-caps;
    font-size: 24pt;
    color: darkblue;
    margin-top: 50px;
    width:300px;

}
h2{
    font-family: georgia;
    font-size: 16pt;
    color:darkblue;
    font-variant: small-caps;
    width:300px;

}


p{
    font-family: georgia;
    font-size: 14pt;
    color:darkblue;
    width:300px;
}

#personal{
    background-color:mediumblue;
    color:orange;
    font-size: 14pt;
    font-family: georgia;
    font-weight: bold;
    text-align: center;
    padding-top:25px;
    height:200px;
    width:300px;
    border-radius:15px;
    position: absolute;
    margin-left: 900px;
    top: 150px;

    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: solid;
    border-top-style: solid;
    border-right-width: 3px;
    border-left-width: 3px;
    border-bottom-width: 3px;
    border-top-width: 3px;
    border-right-color: darkblue;
    border-left-color: darkblue;
    border-bottom-color: darkblue;
    border-top-color: darkblue;
}
#history{
    font-family: georgia;
    font-size:14pt;
    color:darkblue;
    margin-top:50px;
    position:absolute;
}


a{
    color:white;
    font-family: georgia;
    font-weight: bold;
}

#linkinvent{
    font-family: georgia;
    font-size: 18pt;
    color:red;
    font-variant: small-caps;
    text-decoration: underline;
    margin-top: 5px;
    font-weight: bold;
}

.logoutLink{
    font-family: georgia;
    font-size: 14pt;
    color:red;
    font-variant: small-caps;
    text-decoration: underline;
    margin-top: 5px;
    font-weight: bold;
}

.LoginRegisterH2{
    font-family: georgia;
    color:darkblue;
    font-variant: small-caps;
    width:600px;
}

.list_a {list-style-type:square;}

#profileseq{
	border-color:black;
	width:450px;
	height:200px;
}