<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title> Game of Life </title>
	<link rel="stylesheet" type="text/css" href="KiranGF.css">
	
	<script type="text/javascript" src="KiranGame.js"></script>
</head>

<body onload="javascript: default_table()">

<!--<h1> Game of Life </h1>-->
<div id="gamerules" align="left"><img src="gamename.jpg"/></div>
<br/>
<div id="gridSelection">
	<span style="font-size:22px"><b>Enter Grid Size:</b> </span><br/><br/><b> No. of Rows : </b><input type="text" size="2" id="xAxis" title="Width"/> <b> No. of Columns :</b><input type="text" size="2" id="yAxis" title="Height"/><br/><br/>
	<input type = "button" id ="setButton" "Buttons" value = "SET GRID" onclick = "javascript: grid_dimensions()" />
</div>
 <br/>

 <table id="world" border="2px" title="Click on the cells to make patterns" align="center">
 </table><div align="right"><h3 id = "h1" align:"right"> Generation Count: 0 </h3>
         <h3 id = "h2" align:"right"> Number of Alive Cells: 0 </h3></div>
 <br/>
 <br/>
 <div align="center">
 	<input type = "button" id = "startButton" value = "START GAME" onclick = "javascript: lets_play()" />
 	<input type = "button" id = "stopButton" value = "STOP GAME" onclick = "javascript: stop_Button()" />
 	<input type = "button" id = "incOne" value = "INCREMENT 1 GEN" onclick = "javascript: increment_oneGen()" />
 	<input type = "button" id = "inc23" value = "INCREMENT 23 GEN" onclick = "javascript: increment_23Gen()" />
 	<input type = "button" id = "resetButton" value = "RESET GAME" onclick = "javascript: clearGrid()" />
 	<br/>
 </div>
<form align="center">
<h3>Select your pattern:</h3>
<select id="myList" onchange="patternSelect()">
  <option></option>
  <option>Random</option>
  <option>Gosper Glider Gun</option>  
  <option>Puff Train</option>
  </select>
</form>
<div id="Rules"><p> Rules of the game :<br/> 1. Any live cell with fewer than two neighbors dies.<br/> 2. Any live cell with more than three neighbors dies.<br/> 3. Any cell with two or three live neighbors survives.<br/> 4. Any dead cell with three live neighbors becomes alive. </p></div>
 

</body>
</html>