
body{
		background-image:url('backgrid.jpg');  

	}	

	p{
		font-family: Tahoma;
		font-size: 18px;
		color: Crimson;
		text-align:left;
		font-weight: bold;
	}

	h3{
		font-family: Tahoma;
		font-size:20px;
		color: yellow;
		text-align: center;
	}

	td.cell{
		width: 10px;
		height: 10px;
		font-size: 8px;
		background-color:LightBlue;
	}

	#gridSelection {
		font-family: Tahoma;
		font-size:15px;
		color: yellow;
		text-align: left;
		vertical-align: top;
	}

	#world {
  		border-spacing:0;
  		border-collapse:collapse;
  		border:2px solid black;
  		background-color: solid red;
  		text-align: center;
	}

	#setButton {
		color:black;
		background-color: yellow;
		font-weight: bold;
	}

	#startButton {
		color:black;
		background-color: yellow;
		font-weight: bold;
	}

	#stopButton {
		color:black;
		background-color: yellow;
		font-weight: bold;
	}

	#incOne {
		color:black;
		background-color: yellow;
		font-weight: bold;
	}

	#inc23 {
		color:black;
		background-color: yellow;
		font-weight: bold;
	}

	#resetButton {
		color:black;
		background-color: yellow;
		font-weight: bold;
	}